JefferyWay

Laravel Migration
•	Create new table :
1.	Php artisan make:migration create_article_table --create="articles"
2.	Php artisan migrate(make changes)
3.	composer require doctrine/dbal
4.	php artisan make:migration add_excert_to_articles_table --table="articles"
5.	Php artisan migrat:rollback
6.  php artisan make:model Article
7.  php artisan tinker
8.  $articles = APP\Article::where('body', 'some text')->get();
9.  $article = new APP\Article;
	$article->title = "Article Title";
	$article->body = "Article Body";
	$article->save();
	
10. $article = APP\Article::create(['title' => 'New Article', 'body' => 'New Body', 'published_at' => Carbon\Carbon::now()]);	

11. $articles = APP\Article::find(2); 

12. $articles->toArray();

13 $articles->update(['title' => 'New updated title', 'body' => 'New updated Body']);

14 APP\Article::all()->toArray();

15 $articles = APP\Article::findOrFail(2); 

16 abort(404) to show error page

17 <a href="/articles/{{$article->id}}"> {{$article->title}}</a>

18 <a href="{{action('ArticlesController@show', [$article->id])}}"> {{$article->title}}</a>

19 <a href="{{url('/articles/', $article->id)}}"> {{$article->title}}</a>

20 composer require illuminate/html

	in view file need to add :
	
	{!! Form::open() !!}
	
	 <div class="form-group">
    {!! Form::label('title', 'Name:') !!}
    {!! Form::text('title', null, ['class' => 'form-control']) !!}
    </div>
    
	{!! Form::close() !!}
	
	E:\php\htdocs\blog\vendor\illuminate\html\HtmlServiceProvider.php
	
	in this file need to change :
	
	$this->app->bindShared('html', function($app) to $this->app->bindShared('html', function($app)
	
	and $this->app->bindShared('form', function($app) to $this->app->singleton('form', function($app)
	
	

21 dd('Sagar'); to show message

22 $article = new Article;
	
	$article->title = "New Title";
	
	$input = Request::all();
	
	$article->title = $input['title'];
	
	$article->save();
	
	OR
	
	Article::create($input);